package homework.labmath2;

/**
 * Created by Natashka on 16.02.2015.
 */
public class TextTest {
    public static void main(String[] args) {
        String str = "Зрелище и в самом деле было сказочное. Парад возглавлял робот оркестр двенадцати футов ростом, потрясавший воображение своим высоченным черным кивером, в котором скрывались динамики. Золоченые колонны ног торжественно несли его вперед, а тридцать суставчатых рук дергали за струны, пиликали и нажимали на клавиши бесчисленных музыкальных инструментов. Зажигательные звуки марша раззадорили Билла, и его крепкие крестьянские ноги, обутые в грубые башмаки, сами собой пустились в пляс, когда глянцевые сапоги солдат грохнули вдоль дороги. Десантники шли, молодцевато выпятив грудь, медали бряцали на алых мундирах, и в мире определенно не было зрелища прекрасней.\n" +
                "Процессию замыкал сержант, сверкающий медью и галунами, густо увешанный медалями и орденскими лентами, при палаше и карабине, с поясом на животе и со стальными глазами. Цепким взглядом он окинул Билла, который, навалившись на изгородь, глазел на все эти чудеса. Сержант кивнул седой головой, заговорщически подмигнул и скривил в подобии дружелюбной улыбки рот, похожий на железный капкан.\n" +
                "В арьергарде маленькой армии катилась, подпрыгивая и оскальзываясь на ухабах, вереница запыленных подсобных роботов. Когда и они пролязгали мимо, Билл неуклюже перевалился через изгородь и затрусил вслед. В их деревенской глуши интересные происшествия случались не чаще двух раз в четыре года, и он отнюдь не собирался пропустить событие, обещавшее стать третьим по счету.\n" +
                "К тому времени, когда Билл прибежал на базарную площадь, там уже собралась толпа, привлеченная вдохновенным джаз концертом. Робот очертя голову нырнул в бодрящие волны марша «Космический десант штурмует небеса», пробился сквозь «Грохот звездных битв» и почти самоуничтожился в неистовых ритмах «Саперов в траншеях Питхеда». Он вошел в такой раж, что нога его отскочила от туловища и взлетела в воздух. Робот ловко подхватил ее на лету и продолжал играть, балансируя на одной ноге и отбивая такт оторванной конечностью. Когда духовые испустили последний душераздирающий вопль, он указал обломком на другую сторону площади, где, как по волшебству, возникли экран объемного кино и переносной бар. Солдаты, не мешкая, скрылись в недрах бара, и сержант вербовщик остался один в окружении роботов, расплывшись до ушей в радушной улыбке.\n" +
                "— Вали сюда, ребята! Дармовая выпивка за счет императора и потрясающие фильмы с приключениями в дальних краях, которые не позволят вам заснуть, пока вы хлещете ваше пойло! — гаркнул он необычайно громким, скрежещущим голосом.\n" +
                "Большинство — в том числе и Билл — приняли приглашение; только несколько умудренных опытом, бывалых мужиков уклонились от призыва и украдкой скрылись за домами.\n" +
                "Робот с краном вместо пупка и неиссякаемым запасом пластмассовых стаканчиков в одном из бедер подавал прохладительные напитки. Билл, с наслаждением прихлебывая из стакана, любовался захватывающими дух приключениями космических десантников. Картина была цветная, с шумовыми эффектами и инфразвуковыми стимуляторами. Там были и битвы, и смерть, и победы, хотя погибали, разумеется, только чинджеры: солдаты в худшем случае отделывались пустяковыми царапинами, которые тут же скрывались под марлевыми повязками. Пока Билл упивался этим зрелищем, сержант вербовщик Грю не спускал с него поросячьих глазок, жадно горевших при виде мощного загривка парня.\n";
        VowelsCounter vowelsCounter = new VowelsCounter();
        SpaceCounter spaceCounter = new SpaceCounter();
        TrimText trimText = new TrimText();
        ConsonantsCounter consonantsCounter = new ConsonantsCounter();
        MakeNoSpaces makeNoSpaces = new MakeNoSpaces();
        NewStringCounter newStringCounter=new NewStringCounter();
        vowelsCounter.setStr(str);
        spaceCounter.setStr(str);
        consonantsCounter.setStr(str);
        trimText.setStr(str);
        makeNoSpaces.setStr(str);
        newStringCounter.setStr(str);
        System.out.println("Число гласных в тексте: " + vowelsCounter.vowelsCounter());
        System.out.println("Число согласных в тексте: " + consonantsCounter.consonantsCounter());
        System.out.println("Число пробелов в тексте: " + spaceCounter.spaceCounter());
        System.out.println("Число абзацев в тексте: " + newStringCounter.newStringCounter());
        System.out.println("Каждое предложение в отдельной строке и количество символов в нем: ");
        trimText.printSentence();
        System.out.println("Текст без пробелов: ");
        makeNoSpaces.noSpaces();
    }
}
